{
  "name": "dist",
  "version": "1.0.0",
  "description": "dist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-clipboard-directive": "^1.0.0",
    "bootstrap": "^3.3.7",
    "clipboard": "^1.6.1"
  }
}
